class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
         N= N%14 == 0?14:N%14;
        int res[]= new int[cells.length];
        int length = cells.length-1;
        res[0]=0;
        res[res.length-1]=0;
        
        while(N>0){
            for(int i=1;i<cells.length-1;i++){
                if(cells[i-1]==cells[i+1]){
                    res[i]=1;
                }
                else{
                    res[i]=0;
                }
                            
            }
            N--;
         cells=Arrays.copyOf(res, length+1);
        }
        return res;
    }
}
